SUBDIRS = constrel phaseproperties

materialdir = $(includedir)/dune/dumux/material
material_HEADERS = brookscoreylaw_deprecated.hh linearlaw_deprecated.hh matrixproperties.hh \
	multicomponentrelations_deprecated.hh multicomponentrelations.hh phaseproperties_waterair.hh \
	phaseproperties.hh phaseproperties2p.hh properties.hh property_baseclasses.hh \
	randompermeability.hh relperm_pc_law.hh solubilityco2.hh twophaserelations_deprecated.hh \
	twophaserelations.hh vangenuchtenlaw_deprecated.hh

include $(top_srcdir)/am/global-rules
