GXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-unused-parameter"

# additional -W flags for g++ which will lead to many warnings in
# other dune modules
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -ffast-math \
    -fno-finite-math-only \
    -O3 \
    -march=native \
    -DNDEBUG=1"

# configure flags 
CONFIGURE_FLAGS=" \
  CXXFLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" \
  --disable-documentation \
  --disable-parallel \
  --disable-mpiruntest"

# for CO2 and CO2ni tests
# --enable-experimental-grid-extensions \
# --with-alugrid=PATH_TO_ALUGrid \
# need to be set in the configure flags
