GXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-unused-parameter"

# additional -W flags for g++ which will lead to many warnings in
# other dune modules
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -g"

# do not write a file .dune.resume to the home directory
RESUME_FILE=/dev/null

CONFIGURE_FLAGS="\
  CXXFLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" \
  --enable-fieldvector-size-is-method \
  --disable-documentation \
  --disable-parallel \
  --disable-mpiruntest"

# for CO2 and CO2ni tests
# --enable-experimental-grid-extensions \
# --with-alugrid=PATH_TO_ALUGrid \
# need to be set in the configure flags