# path to external modules 
MODDIR=/temp/philippKila/DUMUX_kila/external

GXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-packed-bitfield-compat \
    -Wno-unused-parameter"

# additional -W flags for g++ which will lead to many warnings in
# other dune modules
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -g"

# do not write a file .dune.resume to the home directory
RESUME_FILE=/dev/null

CONFIGURE_FLAGS="\
  CXXFLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" \
  --with-alugrid=$MODDIR/ALUGrid-1.50 \
  --with-ug=$MODDIR/ug \
  --enable-fieldvector-size-is-method \
  --disable-documentation \
  --disable-parallel \
  --disable-mpiruntest"
