# use these options for configure if no options a provided on the cmdline
#AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"

# path to external modules 
MODDIR=$OLDPWD/external

# configure flags 
CONFIGURE_FLAGS=" CXXFLAGS=\"-Wall -g\" \
  --enable-dunedevel \
  --enable-debug \
  --enable-doxygen \
  --with-grid-dim=2 \
  --with-alugrid=$MODDIR/ALUGrid-1.13 \
  --with-ug=$MODDIR/ug \
  --with-blas='-lpthread -L$MODDIR/GotoBLAS -lgoto -llapack -lg2c' \
  --with-pardiso='-L$MODDIR/pardiso/lib -lpardiso_GNU_AMD64' \
  --disable-documentation \
  --enable-parallel \
  --disable-mpiruntest"

# optional 
# --with-alberta=$MODDIR/alberta-1.2 \
# --with-grape=$MODDIR/grape \

# make all
MAKE_FLAGS=
