GXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-unused-parameter"

# additional -W flags for g++ which will lead to many warnings
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -g"

# configure flags
CMAKE_FLAGS="\
  -DCMAKE_CXX_FLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" \
  -DUG_DIR=ug_installation_path \
  -DSUPERLU_ROOT=/home/shirin/DUMUX2.12C/SuperLU_4.3 \
  "

# optional configure flags
# for the CO2 and CO2ni tests enable the experimental grid extension
# and make sure the module dune-alugrid is present
# -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE \
