# use these options for configure if no options a provided on the cmdline
#AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"

# path to external modules 
#MODDIR=$OLDPWD/external

# configure flags 
CONFIGURE_FLAGS=" CXXFLAGS=\"-Wall -g\" \
  --enable-dunedevel \
  --enable-debug \
  --enable-parallel \
  --disable-mpiruntest"

# common options:
# --disable-documentation
# --with-alugrid=$MODDIR/ALUGrid-1.14 \
# --with-ug=$MODDIR/ug \
# --with-alberta=$MODDIR/alberta-1.2 \
# --with-pardiso='-L$MODDIR/pardiso/lib -lpardiso_GNU_AMD64' \

# make all
MAKE_FLAGS=
