GXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-unused-parameter"

# additional -W flags for g++ which will lead to many warnings
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -ffast-math \
    -fno-finite-math-only \
    -O3 \
    -march=native \
    -DNDEBUG=1"

USE_CMAKE=yes

# configure flags 
CMAKE_FLAGS=" \
  -DCMAKE_CXX_FLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" \
  "

# for CO2 and CO2ni tests
# -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE \
# need to be set in the CMake flags
# and the module dune-alugrid must be present
