GXX_WARNING_OPTS=" \
    -Wall \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-packed-bitfield-compat \
    -Wno-unused-parameter"
# additional -W flags for g++ which will lead to many warnings in
# other dune modules
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -O3 \
    -march=native \
    -DNDEBUG=1"

# configure flags 
CONFIGURE_FLAGS=" \
  CXXFLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" \
  --disable-dunedevel \
  --disable-documentation \
  --disable-parallel \
  --disable-mpiruntest"

