[TimeManager]
DtInitial = 600 # [s]
MaxTimeStepSize = 600 # [s]
TEnd = 36000 # [s]

[Grid]
UpperRight = 2 2
Cells = 1 100

[Problem]
Name = fringe
EnableGravity = true # enable gravity
UsePrimaryVariableSwitch = false
TopSaturation = 0.05
SwBottomInitial = 1.0
SwTopInitial = 0.05
WaterLevelFactor = 0.5
BottomDirichlet = true

[SpatialParams]
Permeability = 2.57e-12 # [m^2]
Porosity = 0.3
Swr = 0.05
Snr = 0.0
RegThresholdSw = 0.01
VanGenAlpha = 5.8e-4
VanGenN = 1.8

[LensSpatialParams]
HasLens = true
LowerLeft = 0.1 1.4
UpperRight = 1.8 1.7
Permeability = 2.57e-16 # [m^2]
Porosity = 0.03
Swr = 0.1
Snr = 0.0
RegThresholdSw = 0.1
VanGenAlpha = 0.008 #5.8e-4
VanGenN = 1.68 #17.8

[Newton]
EnableChop = true # chop for better convergence
