# SPDX-FileCopyrightInfo: Copyright © DuMux Project contributors, see AUTHORS.md in root folder
# SPDX-License-Identifier: GPL-3.0-or-later


*****************************************************************
Welcome to the Docker container of the dumux module "${modName}"!

You can compile and execute the examples from within the build tree of the
module at /dumux/PATH_TO/${modFolder}/build-cmake.

Note that the container does not have graphics support, but copying the output
(e.g. VTK files) to the folder /dumux/shared will make them available outside
this container on the host for display.
