###########################################
#Configuration file for groundwater
###########################################

###########################################
#Define geometry and grid
###########################################
[Geometry]

#define size of a rectangular model domain 
domainSize = "100 100"# "xCoord yCoord" [m]

#define depth of the model
depth = 20 #[m]

#number of cells in coordinate directions (structured grid)
numberOfCells = "10 10" #-

###########################################
#Define boundary conditions
###########################################
[BoundaryConditions]

#Insert Boundary conditions in the following format:
#Divide the boundary in segments (intervals)

#start-coordinate end-coordinate type value

#type is 0 for dirichlet boundary condition and 1 for neumann
#Dirichlet values are given in [m]
#Neumann values are given in [m/s]
#Example 10 20 1 0 denotes a no-flow BC between 10m and 20m

left = "
0 200 0 100
"

right ="
"

bottom="
50 100 0 0
"

top="
"

###########################################
#Define spatial parameters
###########################################
[SpatialParameters]

#background parameters
permeability = 1e-4 #m/s

#position and permeability of lenses
#Insert in the following format:

#Left Right Bottom Top Permeability
lenses = "
"

###########################################
#Define sources
###########################################
[Source]

#Format:
#x-coordinate y-coordinate flux[m3/s]
sources = "
50 50 0.0
"
