# $Id: Makefile.am 3085 2006-09-08 09:24:23Z mblatt $

noinst_LTLIBRARIES = libonedinndgrid.la

libonedinndgrid_la_SOURCES = onedinndgrid.cc

onedinndgriddir = $(includedir)/dune/dumux/onedinndgrid/
onedinndgrid_HEADERS = \
   onedinndgrid.hh onedinndgridgeometry.hh onedinndgridentity.hh onedinndgridhieriterator.hh \
   onedinndgridleveliterator.hh onedinndintersectionit.hh onedinndgridentitypointer.hh \
   onedinndgridindexsets.hh onedinndgridleafiterator.hh

include $(top_srcdir)/am/global-rules
